A<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootcards CSS for desktop: -->

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css">

<!-- Bootstrap and Bootcards JS -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>

<div>

  <div class="panel panel-default bootcards-chart">
    
    <div class="panel-heading">
      <h3 class="panel-title">Closed sales by team member - $000s (December)</h3>    
    </div>

    <div>

      <!--bar chart-->
      <div class="bootcards-chart-canvas" id="chartClosedSales"></div>

      <div class="panel-footer">
        <button class="btn btn-default btn-block"
          onClick="toggleChartData()">
          <i class="fa fa-table"></i>Show Data
        </button>        
      </div>
    </div>
    
    <div class="panel-footer">
      <small class="pull-left">Built with Bootcards - Chart Card</small>
    </div>          

  </div>    

  <!-- Table Card data -->
  <div class="panel panel-default bootcards-table" style="display:none">
    <div class="panel-heading">
      <h3 class="panel-title">Closed sales by team member - $000s (December)</h3>              
    </div>  
    <table class="table table-hover">
      <thead>        
        <tr class="active"><th>Name</th><th>Sales value</th></tr>
      </thead>
      <tbody>
        <tr><td>Guy Bardsley</td><td>550</td></tr>
        <tr><td>Adam Callahan</td><td>1500</td></tr>
        <tr><td>Arlo Geist</td><td>3750</td></tr>
        <tr><td>Sheila Hutchins</td><td>3500</td></tr>
        <tr><td>Jeanette Quijano</td><td>1250</td></tr>
        <tr><td>Simon Sweet</td><td>5250</td></tr>
        <tr><td><strong>Total</strong></td><td><strong>15800</strong></td></tr>
      </tbody>
    </table>
    <div class="panel-footer">
      <button class="btn btn-default btn-block" onClick="toggleChartData()">
        <i class="fa fa-bar-chart-o"></i>Show Chart
      </button>
    </div>
    <div class="panel-footer">
      <small class="pull-left">Built with Bootcards - Table Card</small>
    </div>  
  </div> 

</div>