<html>
<script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootcards CSS for desktop: -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css">

<!-- Bootstrap and Bootcards JS -->
</script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>

<div class="panel panel-default bootcards-media">
  <div class="panel-heading clearfix">
    <h3 class="panel-title pull-left">Media</h3>

    <!--small screen component-->
    <div class="btn-group pull-right visible-xs">
      <a class="btn btn-primary" href="/jTable-PHP-Samples/Codes/Assets/images/home-1.jpg"  
        data-toggle="modal"
        data-target="#editModal">  
        <i class="fa fa-pencil"></i>
        <span>Edit</span>
      </a>
    </div>  

    <!--big screen component-->
    <a class="btn btn-primary pull-right hidden-xs" href="/jTable-PHP-Samples/Codes/Assets/images/home-1.jpg"
      data-toggle="modal"
      data-target="#editModal">  
      <i class="fa fa-pencil"></i>
      <span>Edit</span>
    </a>

  </div>
  <div class="panel-body">
    Details here...

  <img src="/jTable-PHP-Samples/Codes/Assets/images/home-1.jpg" class="img-responsive"/>

  <div class="panel-footer">
    <small class="pull-left">Built with Bootcards - Media Card</small>
  </div>  

</div>
</html>