<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootcards CSS for desktop: -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css">

<!-- Bootstrap and Bootcards JS -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>

<div class="list-group">

  <a class="list-group-item" href="/companies/id">
<html>
    <div class="row">
      <div class="col-sm-6">
        <i class="fa fa-3x fa-building-o pull-left"></i>
        <h4 class="list-group-item-heading">Name</h4>
        <p class="list-group-item-text">City, Country</p>
      </div>
      <div class="col-sm-6">
        <p class="list-group-item-text">Type</p>
        <p class="list-group-item-text">Revenue</p>
      </div>
    </div>

  </a>

  <a class="list-group-item" href="/companies/id">

    <div class="row">
      <div class="col-sm-6">
        <i class="fa fa-3x fa-building-o pull-left"></i>
        <h4 class="list-group-item-heading">Name</h4>
        <p class="list-group-item-text">City, Country</p>
      </div>
      <div class="col-sm-6">
        <p class="list-group-item-text">Type</p>
        <p class="list-group-item-text">Revenue</p>
      </div>
    </div>

  </a>

  ...

</div>
</html>