<style>

/*  bhoechie tab */
div.bhoechie-tab-container{
 
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
 
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
</style>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-home"></h4><br/>Des Monies House
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-home"></h4><br/>Normandy Park house
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-home"></h4><br/>NC ApT
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-home"></h4><br/>Nat's House
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-credit-card"></h4><br/>Grandma's House
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active">
                    <center>
                      
                      <h2 style="margin-top: 0;color:#55518a">View1</h2>
                      <h3 style="margin-top: 0;color:#55518a">Dashboard 1, 2 and 3</h3>
                <a href="#" class="btn btn-default" data-carousel="#carousel-desktop">
            <i class="fa fa-desktop"></i>     
                     <div class="carousel slide" id="carousel-desktop" data-ride="carousel" style="display:none">

          <div class="carousel-inner">
          	<div class="item active">
              <img src="site/images/card-chart-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-base-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-file-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-media-desktop.png" />
            </div>
            <div class="item">
              <img src="site/images/card-summary-desktop.png" />
            </div>
          </div>

          <a class="left carousel-control" href="#carousel-desktop" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-desktop" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div><!--end carousel-->
        
                    <div class="well col-sm-16">
	      		<div class="row">
		      		<div class="well col-sm-4">
		      			<ol id="homeapptemplate3"></ol>
		      		</div>
		   		<div class="well col-sm-4">
		      			<ol id="homeapptemplate2"></ol>
		   		</div>
		   		<div class="well col-sm-4">
		      			<ol id="homeapptemplate4"></ol>
		   		</div>
	   		</div>
</div>

                    </center>
                </div>
                <!-- train section -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">View2</h2>
                      <h3 style="margin-top: 0;color:#55518a">Dashboard 1, 2 and 3</h3>
                    </center>
                </div>
    
                <!-- hotel search -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Hotel Directory</h3>
                    </center>
                </div>
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Restaurant Diirectory</h3>
                    </center>
                </div>
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
                    </center>
                </div>
            </div>
        </div>
  </div>
</div>
<script>
$("#homeapptemplate2").load("/jTable-PHP-Samples/Codes/htmltemplates/homeapptemplate2.html");
</script>

<script>
$("#homeapptemplate3").load("/jTable-PHP-Samples/Codes/htmltemplates/homeapptemplate3.html");
</script>

<script>
$("#homeapptemplate4").load("/jTable-PHP-Samples/Codes/htmltemplates/homeapptemplate4.html");
</script>
<script>
$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>
<script>
//carousel switcher
$("a[data-carousel]").on("click", function(e) {
  var $this = $(this);
  if (!$this.hasClass('active') ) {

    var t = $this.data("carousel");
    $('.carousel:visible').fadeOut( function() {
      $(t).fadeIn();
    } );

    $this
    .addClass('active')
    .siblings().removeClass('active');
  }

  e.preventDefault();
});

</script>