
<p><img src="/jTable-PHP-Samples/Codes/Assets/images/BlackFoxthumb.png" style="float: left; margin: 0 10px 5px; border: 1px solid gray" />

<h1>Topic4.Name - (Topic4.HtmLTemplate1.Name) Nindo Demo Lvl 1</h1>

<p><b>(Topic4.HtmLTemplate1.Description)</b>  Template1 is Made to guide the Users Creation Of His/her own Ninja way...<i>"To be a ninja is to Endure"</i>-Naruto45 </p>

<p><b>(Topic4.HtmLTemplate1.Level Discription)</b> Level one(begenners) will cover the fundementals throw a Project serving as your first exposere to the Topic as a Proof of concept (POC). This Level One POC will be your refrance point to help you gain begenner <b>experince Points</b> buy doing research and adding to the List of <b>Projects</b> below OR Adding to the List of <b>Resources</b> Bellow through <b>Study</b>. Finnaly, your goal is to </b>create your own PoCs</b> to prove your mastery of the Begenner level. Store Your PoC in the Space Bellow.</p>

<p><b>(Topic4.HtmLTemplate1.Goal)</b> The level one Goal (begenner) is to get you an understanding of the basic concepts allowing you to learn by building and understand the order of operations. Next you will need to learn the Domians of the tech. Finally you will understand how to connect data between domains to finsh any begenner level project to level up to  someday become a hacker level Blackfoxer.</p>

<ol>
<br>
	<li><i><a href="javascript:mybookinstance.selectpage(1)">link</i> <b>(Topic4.HtmLTemplate1.Project Link1)</b></a></li>
	<li><i><a href="javascript:mybookinstance.selectpage(2)">link</i> <b>(Topic4.HtmLTemplate1.Project Link2)</b></a> </li>
	<li><i><a href="javascript:mybookinstance.selectpage(3)">link</i> <b>(Topic4.HtmLTemplate1.Project Link3)</b></a> </li>
</ol>


<p>you will gain more expeirnce points buy studying and take detailed notes on the above project. Then trying to create your own PoCs based of your notes! </p>

<ol>
	<li><i><a href="javascript:mybookinstance.selectpage(4)">link</i> <b>(Topic4.HtmLTemplate1.Resource Link1)</b></a></li>
	<li><i><a href="javascript:mybookinstance.selectpage(5)">link</i> <b>(Topic4.HtmLTemplate1.Resource Link2)</b></a></li>
	<li><i><a href="javascript:mybookinstance.selectpage(6)">link</i> <b>(Topic4.HtmLTemplate1.Resource Link3)</b></a></li>
</ol>


<p>THe Key to progress is to take clean notes and capturing Examples, Explaination and study guild orgained AS YOUR OWN STUDYGUIDE. YOu create your resource <b>design</b> obtimizing it for the problems you need to solove in your study. <u>this is the key to success in life</u>. Organize your resource in one zip file include 1 excel workbook, 1 powerpointside, 1 Onenote tab, one word doc readmefile and one PDF onepage studyguide. <b>(here is a link to the templated examples for each)</b>  </p>

<ol>
	<li><i><a href="javascript:mybookinstance.selectpage(7)">link</i> <b>(Topic4.HtmLTemplate1.PoC Link1)</b></a></li>
	<li><i><a href="javascript:mybookinstance.selectpage(8)">link</i> <b>(Topic4.HtmLTemplate1.PoC Link2)</b></a></li>
	<li><i><a href="javascript:mybookinstance.selectpage(9)">link</i> <b>(Topic4.HtmLTemplate1.PoC Link3)</b></a></li>
</ol>


<p>you will build a resume with PoC to Prove you know the infomation and have the Skills need work as a developer.</p>


               <!--Replace with jquery load div>
                </div> <!-- fim div da esquerda -->
            </div>
              <p class="well lead">An Experiment using the sidebar (<a href="https://animeshmanglik.name">animeshmanglik.name</a>)</p> 
            </div>
          </div>
        </div>
    </div>
      
</div>
			
