  <head>

<script>
function showProjectTemplate3(str) {
    if (str == "") {
        document.getElementById("txtHint10").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint10").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","/jTable-PHP-Samples/Codes/getprojecttemplatehack.php?q="+str,true);
        xmlhttp.send();
    }
}
</script>
</head>
<img src="/jTable-PHP-Samples/Codes/Assets/images/BlackFoxthumb.png" style="float: left; margin: 0 10px 5px; border: 1px solid gray" />
<img src="/jTable-PHP-Samples/Codes/Assets/level2icon.png" style="float: right;margin: 0 100px 5px;" />
<br>

              		    
                                            <select name="Projectid" onchange="showProjectTemplate3(this.value)">
  							<option value="">Select Project Template:</option>
  							<option value="1">net Project1</option>
  							<option value="2">net Project2</option>
							  <option value="3">net Project3</option>
							  <option value="4">net Project4</option>
							  <option value="5">net Project5</option>
							  <option value="6">net Project6</option>
							  <option value="7">net Project7</option>
							  <option value="8">net Project8</option>
							  <option value="9">net Project9</option>
							  <option value="10">net Project10</option>
							  <option value="11">net Project11</option>
							  <option value="12">net Project12</option>
							  <option value="13">net Project13</option>
							  <option value="14">net Project14</option>
							  <option value="15">net Project15</option>
							  </select>
							  <div id="txtHint10"><b>Project Template will Display here...</b></div>
							
            </div>

                </div> <!-- fim div da esquerda -->
            </div>
              
            </div>
          </div>
          
          
        </div>
    </div>
      
</div>
	
  
  <script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
   <script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/jquery.tinymce.min.js"></script>
<script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/tinymce.min.js"></script>
    <script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/index.js"></script>
   
 <script src="/jTable-PHP-Samples/Codes/Assets/content-tools.min.js"></script>
    <script src="/jTable-PHP-Samples/Codes/Assets/editor.js"></script>
     		
