  <head>


<script>
function showTemplate(str) {
    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","/jTable-PHP-Samples/Codes/gettemplate.php?q="+str,true);
        xmlhttp.send();
    }
}
</script>

</head>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Subject Image
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <p><img src="/jTable-PHP-Samples/Codes/Assets/images/BlackFoxthumb.png" class="img-thumbnail" alt="Cinque Terre" width="204" height="236"  /><form action="upload.php" method="post" enctype="multipart/form-data">
					    Select image to upload:
					    <input type="file" name="fileToUpload" id="fileToUpload">
					    <input type="submit" value="Upload Image" name="submit">
					</form></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Asp.net Web API MindMap
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
       <iframe width='100%' height='600' src='http://embed.coggle.it/diagram/WFVDyPcXCnAKeLAL/63e1244399c044b244524ea3f559ddc78080307b7507d3d6b368aca9d2474c25' frameborder='0' allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Fetures
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="http://www.placehold.it/150.png" alt="Placeholder">
              </a>
              <div class="media-body">
                <iframe width='100%' height='100%' src='http://trello.com/b/s1wlaRQA.html' frameborder='0' allowfullscreen></iframe>
                
            </div>
        </div>
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Lexycon
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <iframe width='100%' height='600' src='http://docs.google.com/spreadsheets/d/1twiZyB440FbshtJkO-vehAfb-8d0Xecckbeo9A0eTMc/pubhtml?widget=true&amp;headers=false' frameborder='0' allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<div class="col-md-12 pull-left">
              		    
                                            <select name="topicid" onchange="showTemplate(this.value)">
  							<option value="">Select Topic Template:</option>
  							<option value="1">net Topic1</option>
  							<option value="2">net Topic2</option>
							  <option value="3">net Topic3</option>
							  <option value="4">net Topic4</option>
							  <option value="5">net Topic5</option>
							  <option value="6">net Topic6</option>
							  <option value="7">net Topic7</option>
							  <option value="8">net Topic8</option>
							  <option value="9">net Topic9</option>
							  <option value="10">net Topic10</option>
							  <option value="11">net Topic11</option>
							  <option value="12">net Topic12</option>
							  <option value="13">net Topic13</option>
							  <option value="14">net Topic14</option>
							  <option value="15">net Topic15</option>
							  </select>
							  <div id="txtHint"><b>Topic Template will Display here...</b></div>
							
              		
 
  </div>

                </div> <!-- fim div da esquerda -->
            </div>
              
            </div>
          </div>
          
          
        </div>
    </div>
      
</div>
	
  
  <script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
   <script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/jquery.tinymce.min.js"></script>
<script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/tinymce.min.js"></script>
    <script src="http://www.powersbroznetwork.com//jTable-PHP-Samples/Codes/Assets/js/index.js"></script>
   
 <script src="/jTable-PHP-Samples/Codes/Assets/content-tools.min.js"></script>
    <script src="/jTable-PHP-Samples/Codes/Assets/editor.js"></script>
 
