﻿<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-3" ng-include="Nav">
            </div>
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">{{headerCaption}} Category  - {{Caption}}</div>
                    <div class="panel-body">
                        <div class="alert {{messagecss}} alert-dismissible" role="alert" ng-if="message !=''">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>{{message}}</strong>
                        </div>
                        <div ng-if="showLoader">
                            <div class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                        <div ng-if="!showLoader">
                            <div class="btn-toolbar" role="toolbar" aria-label="..." >
                                <div class="btn-group btn-group-sm pull-right" role="group" aria-label="...">
                                    <a ng-if="category[0].id>0" href="#/addcategory/{{type}}" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add</a>
                                    <a href="#/managecategory/{{type}}" class="btn btn-primary"><i class="glyphicon glyphicon-th-large"></i> Manage</a>
                                </div>
                            </div>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Title</label>
                                    <div class="col-sm-10">
                                        <input type="text" ng-model="category[0].title" class="form-control" placeholder="Enter Title">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Short Title</label>
                                    <div class="col-sm-10">
                                        <input type="text" ng-model="category[0].shorttitle" class="form-control" placeholder="Enter ShortTitle">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Description</label>
                                    <div class="col-sm-10">
                                        <textarea ng-model="category[0].description" class="form-control" placeholder="Enter Description" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Priority</label>
                                    <div class="col-sm-10">
                                        <input type="text" ng-model="category[0].priority" class="form-control" placeholder="Enter Priority">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <a ng-click="addCategory()" href class="btn btn-primary">{{headerCaption}}</a>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>