﻿<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-3" ng-include="Nav">
            </div>
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-heading">{{headerCaption}} Event</div>
                    <div class="panel-body">
                        <div ng-if="showLoader">
                            <div class="spinner">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                        <div ng-if="!showLoader">
                            <div class="alert {{messagecss}} alert-dismissible" role="alert" ng-if="message !=''">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <strong>{{message}}</strong>
                            </div>
                            <div class="btn-toolbar" role="toolbar" aria-label="...">
                                <div class="btn-group btn-group-sm pull-right" role="group" aria-label="...">
                                    <a ng-if="event[0].id>0" href="#/addevent/{{type}}" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add</a>
                                    <a href="#/events" class="btn btn-primary"><i class="glyphicon glyphicon-th-large"></i> Manage</a>
                                </div>
                            </div>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="gtitle" class="col-sm-2 control-label">Title</label>
                                    <div class="col-sm-10">
                                        <input type="text" id="gtitle" ng-model="event[0].title" class="form-control" placeholder="Enter Title">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gdesc" class="col-sm-2 control-label">Description</label>
                                    <div class="col-sm-10">
                                        <textarea id="gdesc" ng-model="event[0].description" class="form-control" placeholder="Enter Description" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gcategory" class="col-sm-2 control-label">Select Category</label>
                                    <div class="col-sm-10">
                                        <select id="gcategory" ng-model="event[0].category_id" class="form-control" ng-options="item.id as item.title for item in Categories">
                                            <option value="">--Select--</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <a ng-click="addEvent()" href class="btn btn-primary">{{headerCaption}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
