{
    "Align center": "Zarovnat na střed",
    "Align left": "Zarovnat vlevo",
    "Align right": "Zarovnat vpravo",
    "Apply": "Použít",
    "Attributes": "Atributy",
    "Bold": "Tučně",
    "Bullet list": "Odrážkový seznam",
    "Cancel": "Zrušit",
    "Clear": "Vymazat",
    "Code": "Kód",
    "Crop marks": "Ořezové značky",
    "Enter a link": "Vložte odkaz",
    "Image": "Obrázek",
    "Heading": "Nadpis",
    "Indent": "Zvětšit odsazení",
    "Insert": "Vložit",
    "Insert image": "Vložit obrázek",
    "Insert table": "Vložit tabulku",
    "Insert video": "Vložit video",
    "Italic": "Kurzívou",
    "Line break": "Zalomit řádek",
    "Link": "Odkaz",
    "List": "Seznam",
    "List item": "Položka seznamu",
    "Name": "Jméno",
    "No styles available for this tag": "Nenalezeny žádné styly pro tento tag",
    "Numbers list": "Číslovaný seznam",
    "Paste YouTube or Vimeo URL": "Vložte odkaz z Youtube nebo Vimeo",
    "Paragraph": "Odstavec",
    "Preformatted": "Předformátovaný",
    "Properties": "Vlastnosti",
    "Redo": "Znovu",
    "Remove": "Odebrat",
    "Rotate": "Otočit",
    "Styles": "Styly",
    "Subheading": "Podnadpis",
    "Table": "Tabulka",
    "Table body (columns)": "Tělo tabulky (sloupce)",
    "Table foot": "Zápatí tabulky",
    "Table head": "Záhlaví tabulky",
    "Table row": "Řádek tabulky",
    "Text": "Text",
    "Undo": "Zpět",
    "Unindent": "Zmenšit odsazení",
    "Update table": "Aktualizovat tabulku",
    "Upload": "Nahrát",
    "Value": "Hodnota",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Provedené změny nebyly uloženy, opravdu je chcete zrušit?"
}
