{
    "Align center": "Zentrieren",
    "Align left": "Linksbündig ausrichten",
    "Align right": "Rechtsbündig ausrichten",
    "Apply": "Anwenden",
    "Attributes": "Attribute",
    "Bold": "Fett",
    "Bullet list": "Aufzählungszeichen",
    "Cancel": "Abbrechen",
    "Clear": "Leeren",
    "Code": "Code",
    "Crop marks": "Schnittmarken",
    "Enter a link": "Verknüpfung einfügen",
    "Image": "Bild",
    "Heading": "Überschrift",
    "Indent": "Einzug vergrößern",
    "Insert": "Einfügen",
    "Insert image": "Bild einfügen",
    "Insert table": "Tabelle einfügen",
    "Insert video": "Video einfügen",
    "Italic": "Kursiv",
    "Line break": "Zeilenumbruch",
    "Link": "Verknüpfung",
    "List": "Liste",
    "List item": "Listenelement",
    "Name": "Name",
    "No styles available for this tag": "Keine Stile für diesen Tag verfügbar",
    "Numbers list": "nummerierte Liste",
    "Paste YouTube or Vimeo URL": "YouTube oder Vimeo URL einfügen",
    "Paragraph": "Absatz",
    "Preformatted": "Vorformatiert",
    "Properties": "Eigenschaften",
    "Redo": "Wiederholen",
    "Remove": "Löschen",
    "Rotate": "Drehen",
    "Styles": "Stile",
    "Subheading": "Untertitel",
    "Table": "Tabelle",
    "Table body (columns)": "Tabellenkörper (Spalten)",
    "Table foot": "Tabellenfuß",
    "Table head": "Tabellenkopf",
    "Table row": "Tabellenzeile",
    "Text": "Text",
    "Undo": "Rückgängig",
    "Unindent": "Einzug verkleinern",
    "Update table": "Tabelle aktualisieren",
    "Upload": "Hochladen",
    "Value": "Wert",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Ihre Änderungen wurden nicht gespeichert, wollen Sie sie wirklich verlieren?"
}
