{
    "Align center": "Centrar",
    "Align left": "Alinear a la Izquierda",
    "Align right": "Alinear a la Derecha",
    "Apply": "Aplicar",
    "Attributes": "Attributos",
    "Bold": "Negrita",
    "Bullet list": "Lista simple",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Code": "Codigo",
    "Crop marks": "Marcas de corte",
    "Enter a link": "Inserte un enlace",
    "Image": "Imagen",
    "Heading": "Cabecera",
    "Indent": "Sangría",
    "Insert": "Insertar",
    "Insert image": "Insertar una imágen",
    "Insert table": "Insertar una tabla",
    "Insert video": "Insertar un video",
    "Italic": "Itálica",
    "Line break": "Salto de linea",
    "Link": "Enlace",
    "List": "Lista",
    "List item": "Elemento de Lista",
    "Name": "Nombre",
    "No styles available for this tag": "No hay estilos disponibles para esta etiqueta",
    "Numbers list": "Lista numérica",
    "Paste YouTube or Vimeo URL": "Pegar URL de Youtube o Vimeo",
    "Paragraph": "Párrafo",
    "Preformatted": "Preformateado",
    "Properties": "Propiedades",
    "Redo": "Rehacer",
    "Remove": "Eliminar",
    "Rotate": "Rotar",
    "Styles": "Estilos",
    "Subheading": "Subtítulo",
    "Table": "Tabla",
    "Table body (columns)": "cuerpo de la tabla (columnas)",
    "Table foot": "Pie de tabla",
    "Table head": "Cabecera de Tabla",
    "Table row": "Linea de Tabla",
    "Text": "Texto",
    "Undo": "Deshacer",
    "Unindent": "Quitar Sangría",
    "Update table": "Actualizar tabla",
    "Upload": "Subir",
    "Value": "Valor",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Los cambios no han sido grabados, esta seguro que quiere perder los cambios?"
}