{
    "Align center": "가운데 정렬",
    "Align left": "왼쪽으로 정렬",
    "Align right": "오른쪽으로 정렬",
    "Apply": "적용하기",
    "Attributes": "항목들",
    "Bold": "굵게",
    "Bullet list": "열거 목록",
    "Cancel": "취소",
    "Clear": "청소",
    "Code": "코드",
    "Crop marks": "Crop marks",
    "Enter a link": "링크 입력",
    "Image": "사진",
    "Heading": "제목",
    "Indent": "들여쓰기",
    "Insert": "삽입",
    "Insert image": "이미지 삽입하기",
    "Insert table": "표 삽입하기",
    "Insert video": "동영상 삽입하기",
    "Italic": "기울어짐",
    "Line break": "줄바꿈",
    "Link": "링크",
    "List": "목록",
    "List item": "목록 항목",
    "Name": "이름",
    "No styles available for this tag": "이 태그에 적용할 수 있는 스타일이 존재하지 않습니다",
    "Numbers list": "숫자 목록",
    "Paste YouTube or Vimeo URL": "YouTube 혹은 Vimeo의 URL을 입력해주세요",
    "Paragraph": "문단",
    "Preformatted": "사전 정의된 텍스트",
    "Properties": "속성",
    "Redo": "앞으로 되돌리기",
    "Remove": "제거",
    "Rotate": "회전",
    "Styles": "스타일",
    "Subheading": "부제",
    "Table": "표",
    "Table body (columns)": "표 본문 (열)",
    "Table foot": "표 하단",
    "Table head": "표 상단",
    "Table row": "표 행",
    "Text": "글자",
    "Undo": "이전으로 되돌리기",
    "Unindent": "들여쓰기 수정",
    "Update table": "표 수정하기",
    "Upload": "업로드",
    "Value": "값",
    "Video": "동영상",
    "Your changes have not been saved, do you really want to lose them?": "작성한 항목이 저장되지 않았습니다, 페이지를 빠져나갈 경우 작성한 항목들이 모두 사라집니다."
}
