{
    "Align center": "Alignway entercay",
    "Align left": "Alignway eftlay",
    "Align right": "Alignway ightray",
    "Apply": "Applyway",
    "Attributes": "Attributesway",
    "Bold": "Oldbay",
    "Bullet list": "Ulletbay istlay",
    "Cancel": "Ancelcay",
    "Clear": "Earclay",
    "Code": "Odecay",
    "Crop marks": "Opmarkscray",
    "Enter a link": "Enterway away inklay",
    "Image": "Imageway",
    "Heading": "Eadinghay",
    "Indent": "Indentway",
    "Insert": "Insertway",
    "Insert image": "Insertway imageway",
    "Insert table": "Insertway abletay",
    "Insert video": "Insertway ideovay",
    "Italic": "Italicway",
    "Line break": "Inelay eakbray",
    "Link": "Inklay",
    "List": "Istlay",
    "List item": "Istlay itemway",
    "Name": "Amenay",
    "No styles available for this tag": "Onay ylesstay availableway orfay isthay agtay",
    "Numbers list": "Umbersnay istlay",
    "Paste YouTube or Vimeo URL": "Astepay YouTube orway Vimeo URL",
    "Paragraph": "Aragraphpay",
    "Preformatted": "Eformattedpray",
    "Properties": "Opertiespray",
    "Redo": "Edoray",
    "Remove": "Emoveray",
    "Rotate": "Otateray",
    "Styles": "Ylesstay",
    "Subheading": "Ubheadingsay",
    "Table": "Abletay",
    "Table body (columns)": "Abletay odybay (olumnscay)",
    "Table foot": "Abletay ootfay",
    "Table head": "Abletay eadhay",
    "Table row": "Abletay owray",
    "Text": "Exttay",
    "Undo": "Undoway",
    "Unindent": "Unindentway",
    "Update table": "Updateway abletay",
    "Upload": "Uploadway",
    "Value": "Aluevay",
    "Video": "Ideovay",
    "Your changes have not been saved, do you really want to lose them?": "Ouryay angeschay avehay otnay eenbay avedsay, oday ouyay eallyray antway otay oselay emthay?"
}