{
	"Align center": "Midtstill",
	"Align left": "Venstrejuster",
	"Align right": "Høyrejuster",
	"Apply": "Bruk",
	"Attributes": "Attributter",
	"Bold": "Fet",
	"Bullet list": "Punktliste",
	"Cancel": "Avbryt",
	"Clear": "Fjern",
	"Code": "Kode",
	"Crop marks": "Beskjæringsmerker",
	"Enter a link": "Angi en lenke",
	"Image": "Bilde",
	"Heading": "Overskrift",
	"Indent": "Indentér",
	"Insert": "Sett inn",
	"Insert image": "Sett inn bilde",
	"Insert table": "Sett inn tabell",
	"Insert video": "Sett inn video",
	"Italic": "Kursiv",
	"Line break": "Linjeskift",
	"Link": "Lenke",
	"List": "Liste",
	"List item": "Listeelement",
	"Name": "Navn",
	"No styles available for this tag": "Ingen stiler er tilgjengelige for denne tagen",
	"Numbers list": "Nummerert liste",
	"Paste YouTube or Vimeo URL": "Lim inn YouTube eller Vimeo URL",
	"Paragraph": "Avsnitt",
	"Preformatted": "Formatert",
	"Properties": "Egenskaper",
	"Redo": "Gjenta",
	"Remove": "Fjern",
	"Rotate": "Rotér",
	"Styles": "Stiler",
	"Subheading": "Underoverskrift",
	"Table": "Tabell",
	"Table body (columns)": "Tabellinnhold (kolonner)",
	"Table foot": "Tabellfooter",
	"Table head": "Tabellheader",
	"Table row": "Tabellrekke",
	"Text": "Tekst",
	"Undo": "Angre",
	"Unindent": "Reduser innrykk",
	"Update table": "Oppdater tabell",
	"Upload": "Last opp",
	"Value": "Verdi",
	"Video": "Video",
	"Your changes have not been saved, do you really want to lose them?": "Dine endringer er ikke lagret, ønsker du virkelig å miste dem?"
}
