{
    "Align center": "Centreren",
    "Align left": "Links uitlijnen",
    "Align right": "Rechts uitlijnen",
    "Apply": "Bevestingen",
    "Attributes": "Attributen",
    "Bold": "Dikgedrukt",
    "Bullet list": "Ongeordende lijst",
    "Cancel": "Annuleren",
    "Clear": "Wissen",
    "Code": "Code",
    "Crop marks": "Snijtekens",
    "Enter a link": "Voer een link in",
    "Image": "Afbeelding",
    "Heading": "Titel",
    "Indent": "Inspringen",
    "Insert": "Invoegen",
    "Insert image": "Afbeelding invoegen",
    "Insert table": "Tabel invoegen",
    "Insert video": "Video invoegen",
    "Italic": "Cursief",
    "Line break": "Regeleinde",
    "Link": "Link",
    "List": "Lijst",
    "List item": "Lijst element",
    "Name": "Naam",
    "No styles available for this tag": "Er zijn geen stijlen beschikbaar voor deze tag",
    "Numbers list": "Genummerde lijst",
    "Paste YouTube or Vimeo URL": "YouTube of Vimeo URL invoegen",
    "Paragraph": "Paragraaf",
    "Preformatted": "Vooraf geformateerd",
    "Properties": "Eigenschappen",
    "Redo": "Herdoen",
    "Remove": "Verwijderen",
    "Rotate": "Draaien",
    "Styles": "Stijlen",
    "Subheading": "Ondertitel",
    "Table": "Tabel",
    "Table body (columns)": "Tabelcellen (kolommen)",
    "Table foot": "Tabelvoet",
    "Table head": "Tabelkop",
    "Table row": "Tabelrij",
    "Text": "Tekst",
    "Undo": "Ongedaan maken",
    "Unindent": "Inspring verkleinen",
    "Update table": "Tabel updaten",
    "Upload": "Uploaden",
    "Value": "Waarde",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Uw wijzigen zijn niet opgeslagen, wilt u doorgaan zonder deze op te slaan?"
}
