{
    "Align center": "Căn giữa",
    "Align left": "Căn trái",
    "Align right": "Căn phải",
    "Apply": "Áp dụng",
    "Attributes": "Thuộc tính",
    "Bold": "In đậm",
    "Bullet list": "Danh sách không theo thứ tự",
    "Cancel": "Hủy bỏ",
    "Clear": "Dọn sạch",
    "Code": "Mã",
    "Crop marks": "Cắt xén đánh dấu",
    "Enter a link": "Nhập một liên kết",
    "Image": "Ảnh",
    "Heading": "Tiêu đề",
    "Indent": "Thụt lề",
    "Insert": "Chèn",
    "Insert image": "Chèn ảnh",
    "Insert table": "Chèn bảng",
    "Insert video": "Chèn video",
    "Italic": "In nghiêng",
    "Line break": "Ngắt dòng",
    "Link": "Liên kết",
    "List": "Danh sách",
    "List item": "Danh mục",
    "Name": "Tên",
    "No styles available for this tag": "Không có kiểu dáng nào cho thẻ này",
    "Numbers list": "Danh sách theo số thứ tự",
    "Paste YouTube or Vimeo URL": "Dán URL Youtube hoặc Vimeo",
    "Paragraph": "Đoạn văn bản",
    "Preformatted": "Định dạng trước",
    "Properties": "Thuộc tính",
    "Redo": "Làm lại",
    "Remove": "Loại bỏ",
    "Rotate": "Xoay",
    "Styles": "Kiểu dáng",
    "Subheading": "Tiêu đề phụ",
    "Table": "Bảng",
    "Table body (columns)": "Thân bảng (các cột)",
    "Table foot": "Chân bảng",
    "Table head": "Tiêu đề bảng",
    "Table row": "Hàng của bảng",
    "Text": "Văn bản",
    "Undo": "Hoàn tác",
    "Unindent": "Hủy thụt lề",
    "Update table": "Cập nhật bảng",
    "Upload": "Tải lên",
    "Value": "Giá trị",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Những thay đổi của bạn chưa được lưu lại, bạn có thực sự muốn mất chúng?"
}