{
    "Align center": "居中",
    "Align left": "居左",
    "Align right": "居右",
    "Apply": "确认",
    "Attributes": "属性",
    "Bold": "加粗",
    "Bullet list": "符号列表",
    "Cancel": "取消",
    "Clear": "清除",
    "Code": "代码",
    "Crop marks": "裁剪",
    "Enter a link": "输入链接",
    "Image": "图片",
    "Heading": "标题",
    "Indent": "缩排",
    "Insert": "插入",
    "Insert image": "插入图片",
    "Insert table": "插入表格",
    "Insert video": "插入视频",
    "Italic": "斜体",
    "Line break": "分割线",
    "Link": "链接",
    "List": "列表",
    "List item": "列表项",
    "Name": "名称",
    "No styles available for this tag": "此标签没有样式",
    "Numbers list": "数字列表",
    "Paste YouTube or Vimeo URL": "粘帖YouTube或Vimeo的URL链接",
    "Paragraph": "段落",
    "Preformatted": "预格式化",
    "Properties": "标签",
    "Redo": "重做",
    "Remove": "删除",
    "Rotate": "旋转",
    "Styles": "样式",
    "Subheading": "子标题",
    "Table": "表格",
    "Table body (columns)": "表格体（列）",
    "Table foot": "表格底",
    "Table head": "表格头",
    "Table row": "表格行",
    "Text": "文本",
    "Undo": "撤销",
    "Unindent": "取消缩排",
    "Update table": "更新表格",
    "Upload": "上传",
    "Value": "值",
    "Video": "视频",
    "Your changes have not been saved, do you really want to lose them?": "您的更改还未保存，确定不需要保存吗？"
}