{
    "Align center": "置中",
    "Align left": "左對齊",
    "Align right": "右對齊",
    "Apply": "確認",
    "Attributes": "屬性",
    "Bold": "粗體",
    "Bullet list": "符號列表",
    "Cancel": "取消",
    "Clear": "清除",
    "Code": "代碼",
    "Crop marks": "裁切",
    "Enter a link": "輸入超連結",
    "Image": "圖片",
    "Heading": "標題",
    "Indent": "縮排",
    "Insert": "插入",
    "Insert image": "插入圖片",
    "Insert table": "插入表格",
    "Insert video": "插入影片",
    "Italic": "斜體",
    "Line break": "分割線",
    "Link": "超連結",
    "List": "列表",
    "List item": "列表項目",
    "Name": "名稱",
    "No styles available for this tag": "此標籤沒有樣式",
    "Numbers list": "數字列表",
    "Paste YouTube or Vimeo URL": "貼上YouTube或Vimeo的URL連結",
    "Paragraph": "段落",
    "Preformatted": "預格式化",
    "Properties": "性質",
    "Redo": "重做",
    "Remove": "移除",
    "Rotate": "旋轉",
    "Styles": "樣式",
    "Subheading": "子標題",
    "Table": "表格",
    "Table body (columns)": "表格內體（列）",
    "Table foot": "表格底",
    "Table head": "表格頭",
    "Table row": "表格行",
    "Text": "文本",
    "Undo": "撤銷",
    "Unindent": "取消縮排",
    "Update table": "更新表格",
    "Upload": "上傳",
    "Value": "值",
    "Video": "影片",
    "Your changes have not been saved, do you really want to lose them?": "您的更改尚未保存，你真的要放棄更改嗎?"
}