ol.vertical {
    margin: 0 0 9px 10px;
    min-height: 10px;
}
ol {
    list-style-type: none;
}
ul, ol {
    padding: 0;
    margin: 0 0 9px 25px;
}
ol.vertical li {
    display: block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #cccccc;
    color: #0088cc;
    background: #eeeeee;
}
li {
    line-height: 18px;
	cursor:pointer;
}
.dragged {
  position: absolute;
  top: 0;
  opacity: 0.5;
  z-index: 2000; 
}
ol.vertical li.placeholder {
    position: relative;
    margin: 0;
    padding: 0;
    border: none; 
}
ol.vertical li.placeholder:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  margin-top: -5px;
  left: -5px;
  top: -4px;
  border: 5px solid transparent;
  border-left-color: red;
  border-right: none; 
}