{
  "name": "ContentTools",
  "description": "A JS library for building WYSIWYG editors for HTML content",
  "version": "1.3.1",
  "keywords": [
    "wysiwyg",
    "inline",
    "html",
    "editor"
  ],
  "author": {
    "name": "Anthony Blackshaw",
    "email": "ant@getme.co.uk",
    "url": "https://github.com/anthonyjb"
  },
  "main": "build/content-tools.js",
  "devDependencies": {
    "es6-promise": "^3.2.1",
    "es6-require": "^0.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssnano": "^2.1.0"
  },
  "scripts": {
    "test": "grunt jasmine --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetmeUK/FSM.git"
  }
}
